import { useState } from 'react';
import { CreditContract } from '../../../../types/credit';
import { useCreditContracts } from '../../../../hooks/useCreditContracts';
import { Card } from '../../../ui/Card';
import { Button } from '../../../ui/Button';
import { Badge } from '../../../ui/Badge';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '../../../ui/Table';
import { TableSkeleton } from '../../../ui/TableSkeleton';
import { ErrorDisplay } from '../../../common/ErrorDisplay';
import { useNotification } from '../../../../contexts/NotificationContext';
import { 
  DropdownMenu, 
  DropdownMenuContent, 
  DropdownMenuItem, 
  DropdownMenuTrigger,
  DropdownMenuSeparator
} from '../../../ui/DropdownMenu';
import { ConfirmDialog } from '../../../ui/ConfirmDialog';

// Fonction utilitaire pour le formatage des montants
const formatAmount = (amount: number) => {
  return new Intl.NumberFormat('fr-FR', { 
    style: 'currency', 
    currency: 'XAF',
    maximumFractionDigits: 0
  }).format(amount);
};

// Fonction utilitaire pour le formatage des dates
const formatDate = (dateString: string | undefined) => {
  if (!dateString) return 'N/A';
  const date = new Date(dateString);
  return new Intl.DateTimeFormat('fr-FR', {
    day: '2-digit',
    month: '2-digit',
    year: 'numeric'
  }).format(date);
};

// Configuration des status pour l'affichage
const statusConfig: Record<string, { label: string; variant: "success" | "secondary" | "danger" | "warning" }> = {
  'active': { label: 'Actif', variant: 'success' },
  'closed': { label: 'Clôturé', variant: 'secondary' },
  'defaulted': { label: 'En défaut', variant: 'danger' },
  'suspended': { label: 'Suspendu', variant: 'warning' },
  'in_litigation': { label: 'En contentieux', variant: 'danger' }
};

export function CreditContractsList({ portfolioId = 'default' }: { portfolioId?: string }) {
  const { contracts, loading, error, resetToMockData, updateContract, deleteContract } = useCreditContracts(portfolioId);
  const [selectedContract, setSelectedContract] = useState<CreditContract | null>(null);
  const [showConfirmDelete, setShowConfirmDelete] = useState(false);
  const [showConfirmStatusChange, setShowConfirmStatusChange] = useState(false);
  const [contractToAction, setContractToAction] = useState<CreditContract | null>(null);
  const [newStatusToApply, setNewStatusToApply] = useState<'active' | 'closed' | 'defaulted' | 'suspended' | 'in_litigation' | null>(null);
  const { showNotification } = useNotification();
  
  console.log('CreditContractsList rendering with portfolioId:', portfolioId);
  console.log('Contracts loaded:', contracts?.length || 0);
  
  // Fonction pour changer le statut d'un contrat
  const handleStatusChange = async (contract: CreditContract, newStatus: 'active' | 'closed' | 'defaulted' | 'suspended' | 'in_litigation') => {
    // Si le changement est critique, demander confirmation
    if (newStatus === 'defaulted' || newStatus === 'in_litigation') {
      setContractToAction(contract);
      setNewStatusToApply(newStatus);
      setShowConfirmStatusChange(true);
      return;
    }
    
    // Sinon, appliquer directement
    try {
      await updateContract(contract.id, { ...contract, status: newStatus });
      showNotification(`Le statut du contrat ${contract.reference} a été changé en "${statusConfig[newStatus] ? statusConfig[newStatus].label : newStatus}"`, 'success');
    } catch (error) {
      showNotification(`Erreur lors du changement de statut: ${error}`, 'error');
    }
  };
  
  // Fonction pour confirmer et appliquer le changement de statut
  const confirmStatusChange = async () => {
    if (!contractToAction || !newStatusToApply) return;
    
    try {
      await updateContract(contractToAction.id, { ...contractToAction, status: newStatusToApply });
      showNotification(`Le statut du contrat ${contractToAction.reference} a été changé en "${statusConfig[newStatusToApply] ? statusConfig[newStatusToApply].label : newStatusToApply}"`, 'success');
      
      // Réinitialiser l'état
      setContractToAction(null);
      setNewStatusToApply(null);
      setShowConfirmStatusChange(false);
    } catch (error) {
      showNotification(`Erreur lors du changement de statut: ${error}`, 'error');
    }
  };
  
  // Fonction pour supprimer un contrat
  const handleDeleteContract = async () => {
    if (!contractToAction) return;
    
    try {
      await deleteContract(contractToAction.id);
      showNotification(`Le contrat ${contractToAction.reference} a été supprimé avec succès`, 'success');
      
      // Si le contrat supprimé était sélectionné, le désélectionner
      if (selectedContract && selectedContract.id === contractToAction.id) {
        setSelectedContract(null);
      }
      
      // Réinitialiser l'état
      setContractToAction(null);
      setShowConfirmDelete(false);
    } catch (error) {
      showNotification(`Erreur lors de la suppression: ${error}`, 'error');
    }
  };
  
  // Fonction pour générer un PDF du contrat
  const handleGeneratePDF = (contract: CreditContract) => {
    showNotification(`Génération du PDF pour le contrat ${contract.reference} en cours...`, 'info');
    // Ici, vous pourriez implémenter la génération réelle d'un PDF
  };
  
  // Fonction pour afficher l'échéancier d'un contrat
  const handleViewSchedule = (contract: CreditContract) => {
    showNotification(`Affichage de l'échéancier pour le contrat ${contract.reference}`, 'info');
    // Ici, vous pourriez naviguer vers l'onglet d'échéancier avec ce contrat sélectionné
  };

  if (loading) {
    return <TableSkeleton columns={6} rows={5} />;
  }
  
  if (error) {
    return (
      <ErrorDisplay 
        errorDetails={error}
        onReset={async () => {
          await resetToMockData();
          showNotification('Données réinitialisées avec succès!', 'success');
        }}
      />
    );
  }

  return (
    <div className="space-y-4">
      <h2 className="text-2xl font-bold mb-4">Contrats de crédit</h2>
      
      <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
        {/* Liste des contrats - prend toute la largeur si aucun contrat n'est sélectionné, sinon 7/12 */}
        <div className={`lg:col-span-${selectedContract ? '7' : '12'} transition-all duration-300`}>
          <Card className="p-4">
            <div className="flex justify-between items-center mb-4">
              <h3 className="text-lg font-semibold">Liste des contrats</h3>
              <div className="flex space-x-2">
                <Button 
                  variant="outline" 
                  size="sm" 
                  onClick={() => {
                    resetToMockData();
                    showNotification(`Les données ont été réinitialisées pour le portefeuille ID: ${portfolioId}`, 'success');
                  }}
                >
                  Réinitialiser les données
                </Button>
              </div>
            </div>
            
            {portfolioId && portfolioId !== 'qf3081zdd' && (
              <div className="bg-blue-50 p-3 rounded-md mb-4 text-sm">
                <p>Note: Ces données sont générées pour le portefeuille avec l'ID: <strong>{portfolioId}</strong></p>
              </div>
            )}
            
            {contracts.length > 0 ? (
              <div className="overflow-x-auto">
                <Table>
                  <TableHead>
                    <TableRow>
                      <TableHeader>Référence</TableHeader>
                      <TableHeader>Client</TableHeader>
                      <TableHeader>Montant</TableHeader>
                      <TableHeader>Statut</TableHeader>
                      <TableHeader>Date début</TableHeader>
                      <TableHeader>Actions</TableHeader>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {contracts.map((contract) => (
                      <TableRow key={contract.id} 
                        className={`cursor-pointer transition-colors duration-150 hover:bg-gray-50 ${selectedContract?.id === contract.id ? 'bg-blue-50 border-l-4 border-primary' : ''}`}
                        onClick={(e) => {
                          // Ne pas ouvrir les détails si on clique sur le menu des actions
                          if ((e.target as HTMLElement).closest('.dropdown-menu-container')) return;
                          console.log("Row clicked for contract:", contract.reference);
                          setSelectedContract(contract);
                          // Afficher une notification
                          showNotification(`Contrat ${contract.reference} sélectionné`, 'info');
                        }}
                      >
                        <TableCell className="font-mono">{contract.reference}</TableCell>
                        <TableCell>{contract.memberName}</TableCell>
                        <TableCell>{formatAmount(contract.amount)}</TableCell>
                        <TableCell>
                          <Badge 
                            variant={
                              (statusConfig[contract.status] && statusConfig[contract.status].variant) 
                                ? statusConfig[contract.status].variant 
                                : "secondary"
                            }
                          >
                            {(statusConfig[contract.status] && statusConfig[contract.status].label) 
                              ? statusConfig[contract.status].label 
                              : contract.status}
                          </Badge>
                        </TableCell>
                        <TableCell>{formatDate(contract.startDate)}</TableCell>
                        <TableCell>
                          <div className="dropdown-menu-container">
                            <DropdownMenu>
                              <DropdownMenuTrigger asChild>
                                <Button variant="ghost" size="sm" className="h-8 w-8 p-0">
                                  <span className="sr-only">Ouvrir le menu</span>
                                  <svg className="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                                  </svg>
                                </Button>
                              </DropdownMenuTrigger>
                              <DropdownMenuContent align="end">
                                <DropdownMenuItem onClick={() => handleViewSchedule(contract)}>
                                  <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                  </svg>
                                  Voir l'échéancier
                                </DropdownMenuItem>
                                <DropdownMenuItem onClick={() => handleGeneratePDF(contract)}>
                                  <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                  </svg>
                                  Générer un PDF
                                </DropdownMenuItem>
                                {contract.status === 'active' && (
                                  <>
                                    <DropdownMenuSeparator />
                                    <DropdownMenuItem onClick={() => handleStatusChange(contract, 'suspended')}>
                                      <svg className="mr-2 h-4 w-4 text-yellow-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                      Suspendre
                                    </DropdownMenuItem>
                                    <DropdownMenuItem onClick={() => handleStatusChange(contract, 'closed')}>
                                      <svg className="mr-2 h-4 w-4 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
                                      </svg>
                                      Clôturer
                                    </DropdownMenuItem>
                                    <DropdownMenuItem 
                                      onClick={() => handleStatusChange(contract, 'defaulted')}
                                      className="text-red-600 hover:text-red-800 hover:bg-red-100"
                                    >
                                      <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                      </svg>
                                      Marquer en défaut
                                    </DropdownMenuItem>
                                    <DropdownMenuItem
                                      onClick={() => handleStatusChange(contract, 'in_litigation')}
                                      className="text-red-600 hover:text-red-800 hover:bg-red-100"
                                    >
                                      <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                                      </svg>
                                      Mettre en contentieux
                                    </DropdownMenuItem>
                                  </>
                                )}
                                {contract.status === 'suspended' && (
                                  <>
                                    <DropdownMenuSeparator />
                                    <DropdownMenuItem onClick={() => handleStatusChange(contract, 'active')}>
                                      <svg className="mr-2 h-4 w-4 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                      Réactiver
                                    </DropdownMenuItem>
                                    <DropdownMenuItem onClick={() => handleStatusChange(contract, 'closed')}>
                                      <svg className="mr-2 h-4 w-4 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
                                      </svg>
                                      Clôturer
                                    </DropdownMenuItem>
                                  </>
                                )}
                                {contract.status === 'closed' && (
                                  <>
                                    <DropdownMenuSeparator />
                                    <DropdownMenuItem onClick={() => handleStatusChange(contract, 'active')}>
                                      <svg className="mr-2 h-4 w-4 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                      Réactiver
                                    </DropdownMenuItem>
                                    <DropdownMenuItem
                                      onClick={() => handleStatusChange(contract, 'in_litigation')}
                                      className="text-red-600 hover:text-red-800 hover:bg-red-100"
                                    >
                                      <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                                      </svg>
                                      Mettre en contentieux
                                    </DropdownMenuItem>
                                  </>
                                )}
                                {contract.status === 'defaulted' && (
                                  <>
                                    <DropdownMenuSeparator />
                                    <DropdownMenuItem onClick={() => handleStatusChange(contract, 'active')}>
                                      <svg className="mr-2 h-4 w-4 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                      Réactiver
                                    </DropdownMenuItem>
                                  </>
                                )}
                                {contract.status === 'in_litigation' && (
                                  <>
                                    <DropdownMenuSeparator />
                                    <DropdownMenuItem onClick={() => handleStatusChange(contract, 'active')}>
                                      <svg className="mr-2 h-4 w-4 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                      </svg>
                                      Réactiver
                                    </DropdownMenuItem>
                                  </>
                                )}
                                <DropdownMenuSeparator />
                                <DropdownMenuItem 
                                  onClick={() => {
                                    setContractToAction(contract);
                                    setShowConfirmDelete(true);
                                  }}
                                  className="text-red-600 hover:text-red-800 hover:bg-red-100"
                                >
                                  <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                  </svg>
                                  Supprimer
                                </DropdownMenuItem>
                              </DropdownMenuContent>
                            </DropdownMenu>
                          </div>
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </div>
            ) : (
              <div className="text-center py-8 text-gray-500">
                <p>Aucun contrat de crédit n'a été trouvé pour ce portefeuille.</p>
                <p className="mt-2">Cliquez sur le bouton "Réinitialiser" pour charger des données de test pour ce portefeuille.</p>
                <Button 
                  variant="outline" 
                  size="sm" 
                  onClick={() => resetToMockData()}
                  className="mt-4"
                >
                  Réinitialiser les données
                </Button>
              </div>
            )}
          </Card>
        </div>
        
        {/* Panneau de détails - n'apparaît que si un contrat est sélectionné */}
        {selectedContract && (
          <div className="lg:col-span-5">
            <div id="contract-details">
              <Card className="p-4 border-t-4 border-blue-500 shadow-md animate-fadeIn pulse-highlight">
                <div className="flex justify-between items-start mb-4">
                  <div>
                    <h3 className="text-lg font-semibold">Détails du contrat</h3>
                    <p className="text-sm text-gray-600">Référence: <span className="font-mono font-medium">{selectedContract.reference}</span></p>
                  </div>
                  <Button variant="outline" size="sm" onClick={() => setSelectedContract(null)}>
                    <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                    Fermer
                  </Button>
                </div>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <p className="text-sm text-gray-500">Client</p>
                    <p className="font-medium">{selectedContract.memberName}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Produit</p>
                    <p className="font-medium">{selectedContract.productName}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Montant</p>
                    <p className="font-medium">{formatAmount(selectedContract.amount)}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Montant restant</p>
                    <p className="font-medium">{formatAmount(selectedContract.remainingAmount)}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Taux d'intérêt</p>
                    <p className="font-medium">{selectedContract.interestRate.toFixed(2)}%</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Statut</p>
                    {selectedContract && selectedContract.status ? (
                      <Badge 
                        variant={
                          (statusConfig[selectedContract.status] && statusConfig[selectedContract.status].variant) 
                            ? statusConfig[selectedContract.status].variant 
                            : "secondary"
                        }
                      >
                        {(statusConfig[selectedContract.status] && statusConfig[selectedContract.status].label) 
                          ? statusConfig[selectedContract.status].label 
                          : selectedContract.status}
                      </Badge>
                    ) : (
                      <Badge variant="secondary">Inconnu</Badge>
                    )}
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Date de début</p>
                    <p className="font-medium">{formatDate(selectedContract.startDate)}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Date de fin</p>
                    <p className="font-medium">{formatDate(selectedContract.endDate)}</p>
                  </div>
                  {selectedContract.lastPaymentDate && (
                    <div>
                      <p className="text-sm text-gray-500">Dernier paiement</p>
                      <p className="font-medium">{formatDate(selectedContract.lastPaymentDate)}</p>
                    </div>
                  )}
                  {selectedContract.nextPaymentDate && (
                    <div>
                      <p className="text-sm text-gray-500">Prochain paiement</p>
                      <p className="font-medium">{formatDate(selectedContract.nextPaymentDate)}</p>
                    </div>
                  )}
                </div>
                
                <div className="mt-6 pt-4 border-t border-gray-100 flex justify-end space-x-2">
                  <Button 
                    variant="outline" 
                    size="sm"
                    onClick={() => handleViewSchedule(selectedContract)}
                  >
                    <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    Voir l'échéancier
                  </Button>
                  
                  <Button 
                    variant="outline" 
                    size="sm"
                    onClick={() => handleGeneratePDF(selectedContract)}
                  >
                    <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                    </svg>
                    Générer un PDF
                  </Button>
                  
                  {selectedContract.status === 'active' && (
                    <Button
                      variant="outline"
                      size="sm"
                      className="text-yellow-600"
                      onClick={() => handleStatusChange(selectedContract, 'suspended')}
                    >
                      <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      Suspendre
                    </Button>
                  )}
                </div>
              </Card>
            </div>
          </div>
        )}
      </div>
      
      {/* Boîte de dialogue de confirmation pour la suppression */}
      <ConfirmDialog 
        isOpen={showConfirmDelete}
        title="Confirmer la suppression"
        message={`Êtes-vous sûr de vouloir supprimer le contrat ${contractToAction?.reference} ? Cette action est irréversible.`}
        confirmLabel="Supprimer"
        cancelLabel="Annuler"
        onConfirm={handleDeleteContract}
        onCancel={() => {
          setContractToAction(null);
          setShowConfirmDelete(false);
        }}
        variant="danger"
      />
      
      {/* Boîte de dialogue de confirmation pour le changement de statut critique */}
      <ConfirmDialog 
        isOpen={showConfirmStatusChange}
        title="Confirmer le changement de statut"
        message={`Êtes-vous sûr de vouloir changer le statut du contrat ${contractToAction?.reference} en "${newStatusToApply && statusConfig[newStatusToApply] ? statusConfig[newStatusToApply].label : newStatusToApply}" ? Cette action pourrait avoir des conséquences importantes.`}
        confirmLabel="Confirmer"
        cancelLabel="Annuler"
        onConfirm={confirmStatusChange}
        onCancel={() => {
          setContractToAction(null);
          setNewStatusToApply(null);
          setShowConfirmStatusChange(false);
        }}
        variant="warning"
      />
    </div>
  );
}
