# Gestion des Équipements

Ce document décrit les endpoints pour la gestion du catalogue d'équipements dans les portefeuilles de leasing.

## Liste des équipements

Récupère la liste des équipements disponibles dans un portefeuille de leasing avec pagination et filtrage.

**Endpoint** : `GET /portfolio_inst/portfolios/leasing/{portfolioId}/equipments`
**Paramètres de requête** :
- `page` (optionnel) : Numéro de la page (défaut : 1)
- `limit` (optionnel) : Nombre d'équipements par page (défaut : 10, max : 100)
- `category` (optionnel) : Filtre par catégorie d'équipement
- `manufacturer` (optionnel) : Filtre par fabricant
- `condition` (optionnel) : Filtre par état (new, used)
- `availability` (optionnel) : Filtre par disponibilité (true, false)
- `minPrice` (optionnel) : Prix minimum
- `maxPrice` (optionnel) : Prix maximum
- `search` (optionnel) : Recherche textuelle (nom, modèle, description)
- `sortBy` (optionnel) : Trier par (name, price, year)
- `sortOrder` (optionnel) : Ordre de tri (asc, desc)

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "data": [
    {
      "id": "eq123",
      "name": "Tractopelle JCB 3CX",
      "description": "Tractopelle polyvalente pour chantiers urbains",
      "category": "engin_chantier",
      "manufacturer": "JCB",
      "model": "3CX",
      "year": 2024,
      "price": 85000.00,
      "condition": "new",
      "specifications": {
        "puissance": "68 kW",
        "poids": "8425 kg",
        "capacité_godet": "1.1 m³"
      },
      "availability": true,
      "maintenanceIncluded": true,
      "warrantyDuration": 36,
      "deliveryTime": 15,
      "imageUrl": "https://api.wanzo.com/images/equipments/jcb-3cx.jpg"
    }
  ],
  "meta": {
    "total": 45,
    "page": 1,
    "limit": 10,
    "totalPages": 5
  }
}
```

## Détails d'un équipement

Récupère les détails complets d'un équipement spécifique.

**Endpoint** : `GET /portfolio_inst/portfolios/leasing/{portfolioId}/equipments/{equipmentId}`

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "data": {
    "id": "eq123",
    "name": "Tractopelle JCB 3CX",
    "description": "Tractopelle polyvalente pour chantiers urbains",
    "category": "engin_chantier",
    "manufacturer": "JCB",
    "model": "3CX",
    "year": 2024,
    "price": 85000.00,
    "condition": "new",
    "specifications": {
      "puissance": "68 kW",
      "poids": "8425 kg",
      "capacité_godet": "1.1 m³"
    },
    "availability": true,
    "maintenanceIncluded": true,
    "warrantyDuration": 36,
    "deliveryTime": 15,
    "imageUrl": "https://api.wanzo.com/images/equipments/jcb-3cx.jpg",
    "reservations": [
      {
        "id": "res1",
        "start_date": "2025-08-10T09:00:00Z",
        "end_date": "2025-08-15T18:00:00Z",
        "status": "confirmed"
      }
    ],
    "maintenances": [
      {
        "id": "mnt1",
        "type": "preventive",
        "scheduled_date": "2025-09-20T09:00:00Z",
        "status": "scheduled"
      }
    ],
    "incidents": [],
    "movements": [
      {
        "id": "mov1",
        "type": "in",
        "date": "2025-07-01T14:00:00Z",
        "from_location": "Fournisseur",
        "to_location": "Dépôt central"
      }
    ],
    "leasing_contracts": []
  }
}
```

## Ajouter un équipement

Ajoute un nouvel équipement au catalogue d'un portefeuille de leasing.

**Endpoint** : `POST /portfolio_inst/portfolios/leasing/{portfolioId}/equipments`
**Corps de la requête** :

```json
{
  "name": "Tractopelle JCB 3CX",
  "description": "Tractopelle polyvalente pour chantiers urbains",
  "category": "engin_chantier",
  "manufacturer": "JCB",
  "model": "3CX",
  "year": 2024,
  "price": 85000.00,
  "condition": "new",
  "specifications": {
    "puissance": "68 kW",
    "poids": "8425 kg",
    "capacité_godet": "1.1 m³"
  },
  "availability": true,
  "maintenanceIncluded": true,
  "warrantyDuration": 36,
  "deliveryTime": 15,
  "imageUrl": "https://api.wanzo.com/images/equipments/jcb-3cx.jpg"
}
```

**Réponse réussie** (201 Created) :

```json
{
  "success": true,
  "data": {
    "id": "eq123",
    "name": "Tractopelle JCB 3CX",
    "message": "Équipement ajouté avec succès"
  }
}
```

## Mettre à jour un équipement

Modifie les détails d'un équipement existant.

**Endpoint** : `PUT /portfolio_inst/portfolios/leasing/{portfolioId}/equipments/{equipmentId}`
**Corps de la requête** :

```json
{
  "price": 82500.00,
  "availability": false,
  "maintenanceIncluded": false
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Équipement mis à jour avec succès"
}
```

## Supprimer un équipement

Supprime un équipement du catalogue.

**Endpoint** : `DELETE /portfolio_inst/portfolios/leasing/{portfolioId}/equipments/{equipmentId}`

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Équipement supprimé avec succès"
}
```
