# Virements (Disbursements) - Portefeuille Traditionnel

Ce document décrit les endpoints pour la gestion des virements (décaissements) dans le cadre des portefeuilles traditionnels.

## Liste des virements

Récupère la liste des virements pour un portefeuille traditionnel spécifique.

**Endpoint** : `GET /portfolio_inst/portfolios/traditional/{portfolioId}/disbursements`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel

**Paramètres de requête** :
- `page` (optionnel) : Numéro de la page (défaut : 1)
- `limit` (optionnel) : Nombre d'éléments par page (défaut : 10, max : 100)
- `status` (optionnel) : Filtre par statut (pending, processed, cancelled, failed)
- `contractId` (optionnel) : Filtre par identifiant du contrat
- `clientId` (optionnel) : Filtre par identifiant du client
- `dateFrom` (optionnel) : Filtre par date de création (début)
- `dateTo` (optionnel) : Filtre par date de création (fin)
- `search` (optionnel) : Recherche textuelle (référence, nom du client)
- `sortBy` (optionnel) : Trier par (created_at, amount, client_name)
- `sortOrder` (optionnel) : Ordre de tri (asc, desc)

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "data": [
    {
      "id": "disbursement123",
      "reference": "DISB-2025-0123",
      "portfolio_id": "portfolio123",
      "contract_id": "contract456",
      "client": {
        "id": "client789",
        "name": "Entreprise ABC"
      },
      "amount": 25000.00,
      "currency": "XOF",
      "status": "processed",
      "payment_method": "bank_transfer",
      "transaction_reference": "TRX-12345678",
      "processed_date": "2025-01-15T09:00:00.000Z",
      "created_at": "2025-01-15T08:00:00.000Z"
    }
  ],
  "meta": {
    "total": 25,
    "page": 1,
    "limit": 10,
    "totalPages": 3
  }
}
```

## Création d'un virement

Crée un nouveau virement pour un contrat dans un portefeuille traditionnel.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/disbursements`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel

**Corps de la requête** :

```json
{
  "contract_id": "contract456",
  "amount": 25000.00,
  "currency": "XOF",
  "payment_method": "bank_transfer",
  "recipient_details": {
    "bank_name": "Banque XYZ",
    "account_number": "12345678",
    "account_name": "Entreprise ABC",
    "branch_code": "BXY001",
    "swift_code": "BXYZABCD"
  },
  "scheduled_date": "2025-01-15T00:00:00.000Z",
  "description": "Décaissement principal pour le contrat de crédit CONT-2025-0456",
  "batch_id": "batch123", // Optionnel, pour les virements groupés
  "additional_instructions": "Veuillez indiquer la référence du contrat dans le libellé du virement."
}
```

**Réponse réussie** (201 Created) :

```json
{
  "success": true,
  "data": {
    "id": "disbursement123",
    "reference": "DISB-2025-0123",
    "status": "pending",
    "message": "Virement créé avec succès"
  }
}
```

## Détails d'un virement

Récupère les détails complets d'un virement spécifique.

**Endpoint** : `GET /portfolio_inst/portfolios/traditional/{portfolioId}/disbursements/{disbursementId}`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `disbursementId` : Identifiant unique du virement

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "data": {
    "id": "disbursement123",
    "reference": "DISB-2025-0123",
    "portfolio_id": "portfolio123",
    "contract": {
      "id": "contract456",
      "reference": "CONT-2025-0456",
      "status": "active"
    },
    "client": {
      "id": "client789",
      "name": "Entreprise ABC",
      "type": "company",
      "contact": {
        "name": "Pierre Durand",
        "phone": "+22500000000",
        "email": "pierre@entrepriseabc.com"
      }
    },
    "amount": 25000.00,
    "currency": "XOF",
    "status": "processed",
    "status_history": [
      {
        "status": "pending",
        "timestamp": "2025-01-15T08:00:00.000Z",
        "user_id": "user123"
      },
      {
        "status": "processing",
        "timestamp": "2025-01-15T08:30:00.000Z",
        "user_id": "user123"
      },
      {
        "status": "processed",
        "timestamp": "2025-01-15T09:00:00.000Z",
        "user_id": "user123"
      }
    ],
    "payment_method": "bank_transfer",
    "recipient_details": {
      "bank_name": "Banque XYZ",
      "account_number": "12345678",
      "account_name": "Entreprise ABC",
      "branch_code": "BXY001",
      "swift_code": "BXYZABCD"
    },
    "transaction_reference": "TRX-12345678",
    "scheduled_date": "2025-01-15T00:00:00.000Z",
    "processed_date": "2025-01-15T09:00:00.000Z",
    "description": "Décaissement principal pour le contrat de crédit CONT-2025-0456",
    "batch_id": "batch123",
    "additional_instructions": "Veuillez indiquer la référence du contrat dans le libellé du virement.",
    "documents": [
      {
        "id": "doc123",
        "type": "payment_receipt",
        "name": "Reçu_Virement.pdf",
        "uploaded_at": "2025-01-15T09:00:00.000Z"
      }
    ],
    "created_at": "2025-01-15T08:00:00.000Z",
    "created_by": {
      "id": "user123",
      "name": "Jean Dupont"
    },
    "updated_at": "2025-01-15T09:00:00.000Z"
  }
}
```

## Mettre à jour un virement

Modifie un virement existant (uniquement possible à l'état "pending").

**Endpoint** : `PUT /portfolio_inst/portfolios/traditional/{portfolioId}/disbursements/{disbursementId}`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `disbursementId` : Identifiant unique du virement

**Corps de la requête** :

```json
{
  "payment_method": "mobile_money",
  "recipient_details": {
    "phone_number": "+22500000000",
    "operator": "Orange Money",
    "account_name": "Pierre Durand"
  },
  "scheduled_date": "2025-01-16T00:00:00.000Z",
  "additional_instructions": "Veuillez informer le client par SMS avant le transfert."
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Virement mis à jour avec succès"
}
```

## Traiter un virement

Marque un virement comme traité/exécuté.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/disbursements/{disbursementId}/process`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `disbursementId` : Identifiant unique du virement

**Corps de la requête** :

```json
{
  "transaction_reference": "TRX-12345678",
  "processed_date": "2025-01-15T09:00:00.000Z",
  "processing_notes": "Virement effectué avec succès via la plateforme bancaire.",
  "receipt_document_id": "doc123",
  "fees": {
    "transfer_fee": 50.00,
    "tax": 15.00
  }
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Virement traité avec succès",
  "data": {
    "disbursement_id": "disbursement123",
    "new_status": "processed",
    "contract_status": "active"
  }
}
```

## Annuler un virement

Annule un virement en attente.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/disbursements/{disbursementId}/cancel`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `disbursementId` : Identifiant unique du virement

**Corps de la requête** :

```json
{
  "cancellation_reason": "client_request",
  "notes": "Le client a demandé l'annulation du virement.",
  "cancellation_date": "2025-01-15T08:30:00.000Z"
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Virement annulé avec succès",
  "data": {
    "disbursement_id": "disbursement123",
    "new_status": "cancelled"
  }
}
```

## Marquer un virement comme échoué

Marque un virement comme ayant échoué lors du traitement.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/disbursements/{disbursementId}/fail`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `disbursementId` : Identifiant unique du virement

**Corps de la requête** :

```json
{
  "failure_reason": "bank_rejection",
  "failure_details": "Coordonnées bancaires incorrectes.",
  "failure_date": "2025-01-15T09:00:00.000Z",
  "retry_scheduled": true,
  "retry_date": "2025-01-16T09:00:00.000Z"
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Virement marqué comme échoué",
  "data": {
    "disbursement_id": "disbursement123",
    "new_status": "failed",
    "retry_id": "disbursement124"
  }
}
```

## Création de virements groupés

Crée plusieurs virements en une seule opération.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/disbursements/batch`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel

**Corps de la requête** :

```json
{
  "batch_reference": "BATCH-2025-001",
  "scheduled_date": "2025-01-15T00:00:00.000Z",
  "description": "Virements groupés pour les contrats approuvés en janvier 2025",
  "disbursements": [
    {
      "contract_id": "contract456",
      "amount": 25000.00,
      "currency": "XOF",
      "payment_method": "bank_transfer",
      "recipient_details": {
        "bank_name": "Banque XYZ",
        "account_number": "12345678",
        "account_name": "Entreprise ABC"
      }
    },
    {
      "contract_id": "contract457",
      "amount": 15000.00,
      "currency": "XOF",
      "payment_method": "mobile_money",
      "recipient_details": {
        "phone_number": "+22500000000",
        "operator": "Orange Money",
        "account_name": "Pierre Durand"
      }
    }
  ]
}
```

**Réponse réussie** (201 Created) :

```json
{
  "success": true,
  "message": "Lot de virements créé avec succès",
  "data": {
    "batch_id": "batch123",
    "batch_reference": "BATCH-2025-001",
    "disbursements": [
      {
        "id": "disbursement123",
        "reference": "DISB-2025-0123",
        "contract_id": "contract456",
        "status": "pending"
      },
      {
        "id": "disbursement124",
        "reference": "DISB-2025-0124",
        "contract_id": "contract457",
        "status": "pending"
      }
    ],
    "total_amount": 40000.00,
    "total_count": 2
  }
}
```

## Obtenir les détails d'un lot de virements

Récupère les détails d'un lot de virements et les virements associés.

**Endpoint** : `GET /portfolio_inst/portfolios/traditional/{portfolioId}/disbursements/batch/{batchId}`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `batchId` : Identifiant unique du lot de virements

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "data": {
    "batch_id": "batch123",
    "batch_reference": "BATCH-2025-001",
    "portfolio_id": "portfolio123",
    "scheduled_date": "2025-01-15T00:00:00.000Z",
    "description": "Virements groupés pour les contrats approuvés en janvier 2025",
    "status": "processing",
    "status_summary": {
      "total": 2,
      "pending": 0,
      "processing": 1,
      "processed": 1,
      "failed": 0,
      "cancelled": 0
    },
    "total_amount": 40000.00,
    "currency": "XOF",
    "created_at": "2025-01-14T14:00:00.000Z",
    "created_by": {
      "id": "user123",
      "name": "Jean Dupont"
    },
    "updated_at": "2025-01-15T09:00:00.000Z",
    "disbursements": [
      {
        "id": "disbursement123",
        "reference": "DISB-2025-0123",
        "contract_id": "contract456",
        "client_name": "Entreprise ABC",
        "amount": 25000.00,
        "status": "processed",
        "processed_date": "2025-01-15T09:00:00.000Z"
      },
      {
        "id": "disbursement124",
        "reference": "DISB-2025-0124",
        "contract_id": "contract457",
        "client_name": "Pierre Durand",
        "amount": 15000.00,
        "status": "processing"
      }
    ]
  }
}
```

## Ajouter un document à un virement

Ajoute un nouveau document à un virement existant.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/disbursements/{disbursementId}/documents`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `disbursementId` : Identifiant unique du virement

**Corps de la requête** :

```json
{
  "type": "payment_receipt",
  "file_id": "file125",
  "name": "Reçu_Virement.pdf",
  "description": "Reçu de virement bancaire"
}
```

**Réponse réussie** (201 Created) :

```json
{
  "success": true,
  "message": "Document ajouté au virement avec succès",
  "data": {
    "document_id": "doc123"
  }
}
```
