// src/utils/export.ts
import { utils, writeFile } from 'xlsx';
import { jsPDF } from 'jspdf';
import autoTable from 'jspdf-autotable';
import { PaymentOrderData } from '../components/payment/PaymentOrderModal';

interface ExportToPDFProps {
  title: string;
  headers: string[];
  data: (string | number | null | undefined)[][];
  filename: string;
}

export const exportToExcel = (data: Record<string, unknown>[], fileName: string): void => {
  const ws = utils.json_to_sheet(data);
  const wb = utils.book_new();
  utils.book_append_sheet(wb, ws, 'Data');
  writeFile(wb, `${fileName}.xlsx`);
};

export const exportToPDF = ({ title, headers, data, filename }: ExportToPDFProps): void => {
  const doc = new jsPDF();
  
  doc.text(title, 14, 15);

  // Ensure data is an array of strings for autoTable
  const bodyData = data.map(row => 
    row.map(cell => (cell === null || cell === undefined ? '' : String(cell)))
  );

  autoTable(doc, {
    head: [headers],
    body: bodyData,
    startY: 20,
    theme: 'grid',
    headStyles: { fillColor: [22, 160, 133] },
  });

  doc.save(filename);
};

/**
 * Exporte un ordre de paiement au format PDF
 */
export const exportPaymentOrderToPDF = (data: PaymentOrderData) => {
  // TODO: Implement specialized PDF export for payment orders
  console.log('Export payment order to PDF', data);
  
  // Simuler un téléchargement après 1 seconde
  setTimeout(() => {
    alert(`Le PDF "${data.orderNumber}" serait téléchargé ici dans la version finale.`);
  }, 1000);
};
