import React from 'react';
import { mockLeasingReservations } from '../../data/mockLeasing';
import { PaginatedTable } from '../../components/ui/PaginatedTable';

export default function LeasingReservationsPage() {
  // Définir les colonnes du tableau
  const columns = [
    { header: 'Équipement', accessor: 'equipment_id' },
    { header: 'Utilisateur', accessor: 'user_id' },
    { 
      header: 'Début', 
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
      accessor: (res: any) => new Date(res.start_date).toLocaleString() 
    },
    { 
      header: 'Fin', 
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
      accessor: (res: any) => new Date(res.end_date).toLocaleString() 
    },
    { header: 'Statut', accessor: 'status' },
    { header: 'Notes', accessor: 'notes' }
  ];

  return (
    <div className="p-6">
      <h2 className="text-xl font-bold mb-4">Réservations d'équipements</h2>
      
      <PaginatedTable
        data={mockLeasingReservations}
        columns={columns}
        keyField="id"
        itemsPerPage={10}
      />
    </div>
  );
}
