# Incidents - Portefeuille de Leasing

Ce document décrit les endpoints pour la gestion des incidents liés aux équipements dans les portefeuilles de leasing.

## Liste des incidents

Récupère la liste des incidents pour un portefeuille de leasing spécifique.

**Endpoint** : `GET /portfolio_inst/portfolios/leasing/{portfolioId}/incidents`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille

**Paramètres de requête** :
- `page` (optionnel) : Numéro de la page (défaut : 1)
- `limit` (optionnel) : Nombre d'incidents par page (défaut : 10, max : 100)
- `status` (optionnel) : Filtre par statut (open, in_progress, resolved, closed)
- `equipmentId` (optionnel) : Filtre par équipement
- `reportedBy` (optionnel) : Filtre par personne ayant signalé l'incident
- `dateFrom` (optionnel) : Filtre par date de signalement (début)
- `dateTo` (optionnel) : Filtre par date de signalement (fin)
- `sortBy` (optionnel) : Trier par (date_reported, status, equipment_id)
- `sortOrder` (optionnel) : Ordre de tri (asc, desc)

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "data": [
    {
      "id": "inc123",
      "equipment_id": "eq456",
      "equipment_name": "Tractopelle JCB 3CX",
      "reported_by": "user789",
      "user_name": "Jean Dupont",
      "date_reported": "2025-07-12T09:30:00.000Z",
      "description": "Fuite hydraulique au niveau du bras de levage",
      "status": "open",
      "resolution_notes": null,
      "created_at": "2025-07-12T09:30:00.000Z",
      "updated_at": "2025-07-12T09:30:00.000Z"
    }
  ],
  "meta": {
    "total": 5,
    "page": 1,
    "limit": 10,
    "totalPages": 1
  }
}
```

## Détails d'un incident

Récupère les détails d'un incident spécifique.

**Endpoint** : `GET /portfolio_inst/portfolios/leasing/{portfolioId}/incidents/{incidentId}`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille
- `incidentId` : Identifiant unique de l'incident

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "data": {
    "id": "inc123",
    "equipment_id": "eq456",
    "equipment": {
      "id": "eq456",
      "name": "Tractopelle JCB 3CX",
      "category": "engin_chantier",
      "model": "3CX",
      "imageUrl": "https://api.wanzo.com/images/equipments/jcb-3cx.jpg"
    },
    "reported_by": "user789",
    "user": {
      "id": "user789",
      "name": "Jean Dupont",
      "email": "jean.dupont@example.com",
      "phone": "+243123456789"
    },
    "date_reported": "2025-07-12T09:30:00.000Z",
    "description": "Fuite hydraulique au niveau du bras de levage",
    "status": "open",
    "resolution_notes": null,
    "photos": [
      {
        "id": "photo1",
        "url": "https://api.wanzo.com/images/incidents/inc123-1.jpg",
        "uploaded_at": "2025-07-12T09:35:00.000Z"
      }
    ],
    "related_maintenance": null,
    "created_at": "2025-07-12T09:30:00.000Z",
    "updated_at": "2025-07-12T09:30:00.000Z"
  }
}
```

## Signaler un incident

Crée un nouvel incident pour un équipement.

**Endpoint** : `POST /portfolio_inst/portfolios/leasing/{portfolioId}/incidents`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille

**Corps de la requête** :

```json
{
  "equipment_id": "eq456",
  "reported_by": "user789",
  "description": "Fuite hydraulique au niveau du bras de levage",
  "photos": [
    {
      "data": "base64_encoded_image_data",
      "filename": "fuite_hydraulique.jpg"
    }
  ]
}
```

**Réponse réussie** (201 Created) :

```json
{
  "success": true,
  "data": {
    "id": "inc123",
    "status": "open",
    "message": "Incident signalé avec succès"
  }
}
```

## Mettre à jour un incident

Modifie un incident existant.

**Endpoint** : `PUT /portfolio_inst/portfolios/leasing/{portfolioId}/incidents/{incidentId}`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille
- `incidentId` : Identifiant unique de l'incident

**Corps de la requête** :

```json
{
  "status": "in_progress",
  "description": "Fuite hydraulique majeure au niveau du bras de levage, nécessite remplacement du joint"
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Incident mis à jour avec succès"
}
```

## Résoudre un incident

Marque un incident comme résolu.

**Endpoint** : `PATCH /portfolio_inst/portfolios/leasing/{portfolioId}/incidents/{incidentId}/resolve`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille
- `incidentId` : Identifiant unique de l'incident

**Corps de la requête** :

```json
{
  "resolution_notes": "Remplacement du joint hydraulique effectué. Système testé et fonctionnel.",
  "maintenance_id": "mnt456"
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Incident résolu avec succès"
}
```

## Supprimer un incident

Supprime un incident du système.

**Endpoint** : `DELETE /portfolio_inst/portfolios/leasing/{portfolioId}/incidents/{incidentId}`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille
- `incidentId` : Identifiant unique de l'incident

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Incident supprimé avec succès"
}
```
