# Garanties - Portefeuille Traditionnel

Ce document décrit les endpoints pour la gestion des garanties dans le cadre des portefeuilles traditionnels.

## Liste des garanties

Récupère la liste des garanties pour un portefeuille traditionnel spécifique.

**Endpoint** : `GET /portfolio_inst/portfolios/traditional/{portfolioId}/guarantees`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel

**Paramètres de requête** :
- `page` (optionnel) : Numéro de la page (défaut : 1)
- `limit` (optionnel) : Nombre d'éléments par page (défaut : 10, max : 100)
- `status` (optionnel) : Filtre par statut (pending_verification, active, released, executed, rejected)
- `type` (optionnel) : Filtre par type de garantie (collateral, personal_guarantee, mortgage, financial_guarantee)
- `contractId` (optionnel) : Filtre par identifiant du contrat
- `clientId` (optionnel) : Filtre par identifiant du client
- `search` (optionnel) : Recherche textuelle (description, référence)
- `sortBy` (optionnel) : Trier par (created_at, value, type)
- `sortOrder` (optionnel) : Ordre de tri (asc, desc)

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "data": [
    {
      "id": "guarantee123",
      "reference": "GUAR-2025-0123",
      "portfolio_id": "portfolio123",
      "contract_id": "contract456",
      "client": {
        "id": "client789",
        "name": "Entreprise ABC"
      },
      "type": "collateral",
      "description": "Équipement de production",
      "value": 40000.00,
      "currency": "XOF",
      "coverage_ratio": 160.0,
      "status": "active",
      "created_at": "2025-01-10T08:00:00.000Z"
    }
  ],
  "meta": {
    "total": 28,
    "page": 1,
    "limit": 10,
    "totalPages": 3
  }
}
```

## Création d'une garantie

Crée une nouvelle garantie pour un contrat dans un portefeuille traditionnel.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/guarantees`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel

**Corps de la requête** :

```json
{
  "contract_id": "contract456",
  "type": "collateral",
  "description": "Équipement de production",
  "value": 40000.00,
  "currency": "XOF",
  "details": {
    "collateral_type": "equipment",
    "make": "Machine XYZ",
    "model": "XYZ-2000",
    "year": 2023,
    "serial_number": "XYZ-123456",
    "location": "Site de production principal",
    "condition": "excellent"
  },
  "valuation_details": {
    "valuation_date": "2025-01-05T00:00:00.000Z",
    "valuation_method": "market_value",
    "appraiser": "Expert Évaluation SA",
    "appraiser_contact": "contact@expert-evaluation.com"
  },
  "documents": [
    {
      "type": "proof_of_ownership",
      "file_id": "file123",
      "name": "Facture_Equipement.pdf"
    },
    {
      "type": "valuation_report",
      "file_id": "file124",
      "name": "Rapport_Evaluation.pdf"
    }
  ],
  "validity_period": {
    "start_date": "2025-01-15T00:00:00.000Z",
    "end_date": "2026-01-15T00:00:00.000Z"
  },
  "notes": "Équipement neuf acquis en décembre 2024"
}
```

**Réponse réussie** (201 Created) :

```json
{
  "success": true,
  "data": {
    "id": "guarantee123",
    "reference": "GUAR-2025-0123",
    "status": "pending_verification",
    "message": "Garantie créée avec succès",
    "coverage_ratio": 160.0
  }
}
```

### Création d'une garantie personnelle

Exemple spécifique pour créer une garantie personnelle :

**Corps de la requête** :

```json
{
  "contract_id": "contract456",
  "type": "personal_guarantee",
  "description": "Garantie du dirigeant principal",
  "value": 25000.00,
  "currency": "XOF",
  "details": {
    "guarantor": {
      "id": "person123",
      "name": "Pierre Durand",
      "relationship": "ceo",
      "phone": "+22500000000",
      "email": "pierre@entrepriseabc.com",
      "address": {
        "street": "123 Rue du Commerce",
        "city": "Abidjan",
        "postal_code": "00225",
        "country": "Côte d'Ivoire"
      }
    },
    "credit_check": {
      "score": 720,
      "report_date": "2025-01-05T00:00:00.000Z",
      "report_provider": "Bureau de Crédit XYZ"
    }
  },
  "documents": [
    {
      "type": "identity_document",
      "file_id": "file125",
      "name": "CNI_Pierre_Durand.pdf"
    },
    {
      "type": "guarantee_agreement",
      "file_id": "file126",
      "name": "Accord_Garantie_Signe.pdf"
    }
  ],
  "validity_period": {
    "start_date": "2025-01-15T00:00:00.000Z",
    "end_date": "2026-01-15T00:00:00.000Z"
  },
  "notes": "Garantie personnelle du PDG de l'entreprise"
}
```

### Création d'une garantie hypothécaire

Exemple spécifique pour créer une garantie hypothécaire :

**Corps de la requête** :

```json
{
  "contract_id": "contract456",
  "type": "mortgage",
  "description": "Hypothèque sur bien immobilier commercial",
  "value": 75000.00,
  "currency": "XOF",
  "details": {
    "property_type": "commercial_building",
    "address": {
      "street": "456 Avenue du Commerce",
      "city": "Abidjan",
      "postal_code": "00225",
      "country": "Côte d'Ivoire"
    },
    "land_registry_number": "LR-12345-ABC",
    "property_size": 250.0,
    "property_size_unit": "square_meter",
    "year_built": 2015,
    "ownership_percentage": 100.0
  },
  "valuation_details": {
    "valuation_date": "2025-01-05T00:00:00.000Z",
    "valuation_method": "market_value",
    "appraiser": "ImmoExpert SA",
    "appraiser_contact": "contact@immoexpert.com"
  },
  "documents": [
    {
      "type": "property_title",
      "file_id": "file127",
      "name": "Titre_Propriete.pdf"
    },
    {
      "type": "valuation_report",
      "file_id": "file128",
      "name": "Rapport_Evaluation_Immo.pdf"
    },
    {
      "type": "mortgage_agreement",
      "file_id": "file129",
      "name": "Acte_Hypotheque.pdf"
    }
  ],
  "validity_period": {
    "start_date": "2025-01-15T00:00:00.000Z",
    "end_date": "2026-01-15T00:00:00.000Z"
  },
  "notes": "Hypothèque de premier rang sur le bâtiment commercial"
}
```

## Détails d'une garantie

Récupère les détails complets d'une garantie spécifique.

**Endpoint** : `GET /portfolio_inst/portfolios/traditional/{portfolioId}/guarantees/{guaranteeId}`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `guaranteeId` : Identifiant unique de la garantie

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "data": {
    "id": "guarantee123",
    "reference": "GUAR-2025-0123",
    "portfolio_id": "portfolio123",
    "contract": {
      "id": "contract456",
      "reference": "CONT-2025-0456",
      "status": "active",
      "amount": 25000.00
    },
    "client": {
      "id": "client789",
      "name": "Entreprise ABC",
      "type": "company",
      "contact": {
        "name": "Pierre Durand",
        "phone": "+22500000000",
        "email": "pierre@entrepriseabc.com"
      }
    },
    "type": "collateral",
    "description": "Équipement de production",
    "value": 40000.00,
    "currency": "XOF",
    "coverage_ratio": 160.0,
    "status": "active",
    "status_history": [
      {
        "status": "pending_verification",
        "timestamp": "2025-01-10T08:00:00.000Z",
        "user_id": "user123"
      },
      {
        "status": "verified",
        "timestamp": "2025-01-12T10:30:00.000Z",
        "user_id": "user123"
      },
      {
        "status": "active",
        "timestamp": "2025-01-15T09:00:00.000Z",
        "user_id": "user123"
      }
    ],
    "details": {
      "collateral_type": "equipment",
      "make": "Machine XYZ",
      "model": "XYZ-2000",
      "year": 2023,
      "serial_number": "XYZ-123456",
      "location": "Site de production principal",
      "condition": "excellent"
    },
    "valuation_details": {
      "valuation_date": "2025-01-05T00:00:00.000Z",
      "valuation_method": "market_value",
      "appraiser": "Expert Évaluation SA",
      "appraiser_contact": "contact@expert-evaluation.com"
    },
    "validity_period": {
      "start_date": "2025-01-15T00:00:00.000Z",
      "end_date": "2026-01-15T00:00:00.000Z",
      "is_valid": true,
      "days_remaining": 180
    },
    "documents": [
      {
        "id": "doc123",
        "type": "proof_of_ownership",
        "name": "Facture_Equipement.pdf",
        "uploaded_at": "2025-01-10T08:00:00.000Z"
      },
      {
        "id": "doc124",
        "type": "valuation_report",
        "name": "Rapport_Evaluation.pdf",
        "uploaded_at": "2025-01-10T08:00:00.000Z"
      }
    ],
    "verification": {
      "verified_by": {
        "id": "user123",
        "name": "Jean Dupont"
      },
      "verified_at": "2025-01-12T10:30:00.000Z",
      "verification_notes": "Tous les documents sont authentiques et la valeur a été confirmée."
    },
    "notes": "Équipement neuf acquis en décembre 2024",
    "created_at": "2025-01-10T08:00:00.000Z",
    "created_by": {
      "id": "user123",
      "name": "Jean Dupont"
    },
    "updated_at": "2025-01-15T09:00:00.000Z"
  }
}
```

## Mettre à jour une garantie

Modifie une garantie existante (certaines modifications sont limitées selon le statut).

**Endpoint** : `PUT /portfolio_inst/portfolios/traditional/{portfolioId}/guarantees/{guaranteeId}`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `guaranteeId` : Identifiant unique de la garantie

**Corps de la requête** :

```json
{
  "description": "Équipement de production industrielle",
  "value": 45000.00,
  "details": {
    "collateral_type": "equipment",
    "make": "Machine XYZ",
    "model": "XYZ-2000",
    "year": 2023,
    "serial_number": "XYZ-123456",
    "location": "Site de production principal, Bâtiment A",
    "condition": "excellent"
  },
  "validity_period": {
    "end_date": "2026-06-15T00:00:00.000Z"
  },
  "notes": "Équipement neuf acquis en décembre 2024, valeur réévaluée en février 2025"
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Garantie mise à jour avec succès",
  "data": {
    "coverage_ratio": 180.0,
    "verification_status": "pending_verification"
  }
}
```

## Vérifier une garantie

Marque une garantie comme vérifiée après examen des documents et de la valeur.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/guarantees/{guaranteeId}/verify`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `guaranteeId` : Identifiant unique de la garantie

**Corps de la requête** :

```json
{
  "verified_value": 42000.00,
  "verification_date": "2025-01-12T10:30:00.000Z",
  "verification_notes": "Tous les documents sont authentiques. La valeur a été ajustée légèrement à la baisse après vérification des prix du marché.",
  "verification_documents": [
    {
      "type": "verification_report",
      "file_id": "file130",
      "name": "Rapport_Verification.pdf"
    }
  ]
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Garantie vérifiée avec succès",
  "data": {
    "guarantee_id": "guarantee123",
    "new_status": "verified",
    "adjusted_coverage_ratio": 168.0
  }
}
```

## Activer une garantie

Active une garantie vérifiée.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/guarantees/{guaranteeId}/activate`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `guaranteeId` : Identifiant unique de la garantie

**Corps de la requête** :

```json
{
  "activation_date": "2025-01-15T09:00:00.000Z",
  "activation_notes": "Garantie activée suite à l'activation du contrat de crédit associé.",
  "activation_documents": [
    {
      "type": "activation_certificate",
      "file_id": "file131",
      "name": "Certificat_Activation.pdf"
    }
  ]
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Garantie activée avec succès",
  "data": {
    "guarantee_id": "guarantee123",
    "new_status": "active"
  }
}
```

## Libérer une garantie

Libère une garantie active (généralement lorsque le contrat est remboursé).

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/guarantees/{guaranteeId}/release`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `guaranteeId` : Identifiant unique de la garantie

**Corps de la requête** :

```json
{
  "release_date": "2026-01-15T09:00:00.000Z",
  "release_reason": "contract_completed",
  "release_notes": "Garantie libérée suite au remboursement complet du contrat de crédit.",
  "release_documents": [
    {
      "type": "release_certificate",
      "file_id": "file132",
      "name": "Certificat_Liberation.pdf"
    }
  ]
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Garantie libérée avec succès",
  "data": {
    "guarantee_id": "guarantee123",
    "new_status": "released",
    "contract_status": "completed"
  }
}
```

## Exécuter une garantie

Exécute une garantie active (généralement en cas de défaut de paiement).

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/guarantees/{guaranteeId}/execute`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `guaranteeId` : Identifiant unique de la garantie

**Corps de la requête** :

```json
{
  "execution_date": "2025-10-15T09:00:00.000Z",
  "execution_reason": "payment_default",
  "outstanding_amount": 8677.12,
  "expected_recovery_amount": 8000.00,
  "execution_process": "seizure",
  "execution_notes": "Exécution de la garantie suite à un défaut de paiement persistant malgré plusieurs relances.",
  "execution_documents": [
    {
      "type": "execution_order",
      "file_id": "file133",
      "name": "Ordre_Execution.pdf"
    }
  ]
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Processus d'exécution de la garantie initié",
  "data": {
    "guarantee_id": "guarantee123",
    "new_status": "executing",
    "recovery_process_id": "recovery123"
  }
}
```

## Rejeter une garantie

Rejette une garantie en attente de vérification.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/guarantees/{guaranteeId}/reject`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `guaranteeId` : Identifiant unique de la garantie

**Corps de la requête** :

```json
{
  "rejection_date": "2025-01-12T10:30:00.000Z",
  "rejection_reason": "insufficient_documentation",
  "rejection_notes": "Documents de propriété incomplets ou non conformes.",
  "allow_resubmission": true,
  "required_actions": [
    "Fournir l'original de la facture d'achat",
    "Fournir une attestation de propriété certifiée"
  ]
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Garantie rejetée",
  "data": {
    "guarantee_id": "guarantee123",
    "new_status": "rejected",
    "notification_sent": true
  }
}
```

## Ajouter un document à une garantie

Ajoute un nouveau document à une garantie existante.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/guarantees/{guaranteeId}/documents`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `guaranteeId` : Identifiant unique de la garantie

**Corps de la requête** :

```json
{
  "type": "insurance_certificate",
  "file_id": "file134",
  "name": "Certificat_Assurance.pdf",
  "description": "Certificat d'assurance pour l'équipement"
}
```

**Réponse réussie** (201 Created) :

```json
{
  "success": true,
  "message": "Document ajouté à la garantie avec succès",
  "data": {
    "document_id": "doc125"
  }
}
```

## Réévaluer une garantie

Réévalue la valeur d'une garantie active.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/guarantees/{guaranteeId}/revaluate`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `guaranteeId` : Identifiant unique de la garantie

**Corps de la requête** :

```json
{
  "new_value": 38000.00,
  "revaluation_date": "2025-06-15T00:00:00.000Z",
  "revaluation_method": "market_value",
  "appraiser": "Expert Évaluation SA",
  "revaluation_notes": "Réévaluation périodique, légère dépréciation due à l'usage.",
  "revaluation_documents": [
    {
      "type": "valuation_report",
      "file_id": "file135",
      "name": "Rapport_Reevaluation.pdf"
    }
  ]
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Garantie réévaluée avec succès",
  "data": {
    "guarantee_id": "guarantee123",
    "previous_value": 42000.00,
    "new_value": 38000.00,
    "value_change_percentage": -9.52,
    "new_coverage_ratio": 152.0,
    "requires_additional_guarantee": false
  }
}
```
