import React from 'react';
import { mockLeasingMovements } from '../../data/mockLeasing';
import { PaginatedTable } from '../../components/ui/PaginatedTable';

export default function LeasingMovementsPage() {
  // Définir les colonnes du tableau
  const columns = [
    { header: 'Équipement', accessor: 'equipment_id' },
    { header: 'Type', accessor: 'type' },
    { 
      header: 'Date', 
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
      accessor: (mov: any) => new Date(mov.date).toLocaleString() 
    },
    { 
      header: 'De', 
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
      accessor: (mov: any) => mov.from_location || '-' 
    },
    { 
      header: 'Vers', 
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
      accessor: (mov: any) => mov.to_location || '-' 
    },
    { 
      header: 'Utilisateur', 
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
      accessor: (mov: any) => mov.user_id || '-' 
    },
    { 
      header: 'Notes', 
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
      accessor: (mov: any) => mov.notes || '-' 
    }
  ];

  return (
    <div className="p-6">
      <h2 className="text-xl font-bold mb-4">Mouvements d'équipements</h2>
      
      <PaginatedTable
        data={mockLeasingMovements}
        columns={columns}
        keyField="id"
        itemsPerPage={10}
      />
    </div>
  );
}
