import React from 'react';
import { mockLeasingMaintenances } from '../../data/mockLeasing';
import { PaginatedTable } from '../../components/ui/PaginatedTable';

export default function LeasingMaintenancePage() {
  // Définir les colonnes du tableau
  const columns = [
    { header: 'Équipement', accessor: 'equipment_id' },
    { header: 'Type', accessor: 'type' },
    { header: 'Description', accessor: 'description' },
    { 
      header: 'Date prévue', 
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
      accessor: (mnt: any) => new Date(mnt.scheduled_date).toLocaleString() 
    },
    { header: 'Statut', accessor: 'status' },
    { header: 'Fournisseur', accessor: 'provider' },
    { 
      header: 'Coût', 
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
      accessor: (mnt: any) => mnt.cost ? mnt.cost + ' €' : '-'
    }
  ];

  return (
    <div className="p-6">
      <h2 className="text-xl font-bold mb-4">Maintenances programmées</h2>
      
      <PaginatedTable
        data={mockLeasingMaintenances}
        columns={columns}
        keyField="id"
        itemsPerPage={10}
      />
    </div>
  );
}
