# Demandes de Financement - Portefeuille Traditionnel

Ce document décrit les endpoints pour la gestion des demandes de financement dans le cadre des portefeuilles traditionnels.

## Liste des demandes de financement

Récupère la liste des demandes de financement pour un portefeuille traditionnel spécifique.

**Endpoint** : `GET /portfolio_inst/portfolios/traditional/{portfolioId}/funding-requests`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel

**Paramètres de requête** :
- `page` (optionnel) : Numéro de la page (défaut : 1)
- `limit` (optionnel) : Nombre d'éléments par page (défaut : 10, max : 100)
- `status` (optionnel) : Filtre par statut (pending, approved, rejected, in_review, incomplete)
- `dateFrom` (optionnel) : Filtre par date de création (début)
- `dateTo` (optionnel) : Filtre par date de création (fin)
- `search` (optionnel) : Recherche textuelle (nom du client, référence)
- `sortBy` (optionnel) : Trier par (created_at, amount, client_name)
- `sortOrder` (optionnel) : Ordre de tri (asc, desc)

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "data": [
    {
      "id": "request123",
      "reference": "REQ-2025-0123",
      "portfolio_id": "portfolio123",
      "client": {
        "id": "client456",
        "name": "Entreprise XYZ",
        "type": "company",
        "sector": "commerce"
      },
      "amount": 25000.00,
      "currency": "XOF",
      "term": 12,
      "term_unit": "month",
      "purpose": "Fonds de roulement",
      "interest_rate": 10.5,
      "status": "pending",
      "status_history": [
        {
          "status": "draft",
          "timestamp": "2025-07-01T08:00:00.000Z",
          "user_id": "user789"
        },
        {
          "status": "submitted",
          "timestamp": "2025-07-01T10:30:00.000Z",
          "user_id": "user789"
        },
        {
          "status": "pending",
          "timestamp": "2025-07-01T14:00:00.000Z",
          "user_id": "user123"
        }
      ],
      "created_at": "2025-07-01T08:00:00.000Z",
      "updated_at": "2025-07-01T14:00:00.000Z"
    }
  ],
  "meta": {
    "total": 45,
    "page": 1,
    "limit": 10,
    "totalPages": 5
  }
}
```

## Création d'une demande de financement

Crée une nouvelle demande de financement pour un portefeuille traditionnel.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/funding-requests`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel

**Corps de la requête** :

```json
{
  "client_id": "client456",
  "amount": 25000.00,
  "currency": "XOF",
  "term": 12,
  "term_unit": "month",
  "purpose": "Fonds de roulement",
  "proposed_interest_rate": 10.5,
  "proposed_disbursement_date": "2025-08-01T00:00:00.000Z",
  "business_details": {
    "business_type": "retail",
    "years_in_operation": 5,
    "annual_revenue": 150000.00,
    "number_of_employees": 12
  },
  "documents": [
    {
      "type": "business_plan",
      "file_id": "file123",
      "name": "Plan_Affaires_2025.pdf"
    },
    {
      "type": "financial_statement",
      "file_id": "file124",
      "name": "Etats_Financiers_2024.pdf"
    }
  ],
  "guarantees": [
    {
      "type": "collateral",
      "description": "Équipement de production",
      "estimated_value": 40000.00
    },
    {
      "type": "personal_guarantee",
      "guarantor_id": "person789",
      "relationship": "owner"
    }
  ],
  "additional_notes": "Le client est un client fidèle avec un historique de crédit positif."
}
```

**Réponse réussie** (201 Created) :

```json
{
  "success": true,
  "data": {
    "id": "request123",
    "reference": "REQ-2025-0123",
    "status": "pending",
    "message": "Demande de financement créée avec succès"
  }
}
```

## Détails d'une demande de financement

Récupère les détails complets d'une demande de financement spécifique.

**Endpoint** : `GET /portfolio_inst/portfolios/traditional/{portfolioId}/funding-requests/{requestId}`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `requestId` : Identifiant unique de la demande de financement

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "data": {
    "id": "request123",
    "reference": "REQ-2025-0123",
    "portfolio_id": "portfolio123",
    "client": {
      "id": "client456",
      "name": "Entreprise XYZ",
      "type": "company",
      "sector": "commerce",
      "contact": {
        "name": "Marie Dubois",
        "phone": "+22500000000",
        "email": "marie@entreprisexyz.com"
      },
      "address": {
        "street": "123 Rue du Commerce",
        "city": "Abidjan",
        "postal_code": "00225",
        "country": "Côte d'Ivoire"
      }
    },
    "amount": 25000.00,
    "currency": "XOF",
    "term": 12,
    "term_unit": "month",
    "purpose": "Fonds de roulement",
    "proposed_interest_rate": 10.5,
    "approved_interest_rate": null,
    "proposed_disbursement_date": "2025-08-01T00:00:00.000Z",
    "business_details": {
      "business_type": "retail",
      "years_in_operation": 5,
      "annual_revenue": 150000.00,
      "number_of_employees": 12
    },
    "documents": [
      {
        "id": "doc123",
        "type": "business_plan",
        "file_id": "file123",
        "name": "Plan_Affaires_2025.pdf",
        "uploaded_at": "2025-07-01T08:00:00.000Z",
        "uploaded_by": "user789"
      },
      {
        "id": "doc124",
        "type": "financial_statement",
        "file_id": "file124",
        "name": "Etats_Financiers_2024.pdf",
        "uploaded_at": "2025-07-01T08:00:00.000Z",
        "uploaded_by": "user789"
      }
    ],
    "guarantees": [
      {
        "id": "guarantee123",
        "type": "collateral",
        "description": "Équipement de production",
        "estimated_value": 40000.00,
        "status": "pending_verification"
      },
      {
        "id": "guarantee124",
        "type": "personal_guarantee",
        "guarantor": {
          "id": "person789",
          "name": "Jean Dubois",
          "relationship": "owner"
        },
        "status": "pending_verification"
      }
    ],
    "risk_assessment": {
      "credit_score": 720,
      "risk_rating": "B+",
      "max_recommended_amount": 30000.00,
      "recommended_interest_rate": 11.0,
      "assessment_date": "2025-07-02T10:00:00.000Z",
      "assessed_by": "user123"
    },
    "status": "pending",
    "status_history": [
      {
        "status": "draft",
        "timestamp": "2025-07-01T08:00:00.000Z",
        "user_id": "user789",
        "user_name": "Sophie Martin"
      },
      {
        "status": "submitted",
        "timestamp": "2025-07-01T10:30:00.000Z",
        "user_id": "user789",
        "user_name": "Sophie Martin"
      },
      {
        "status": "pending",
        "timestamp": "2025-07-01T14:00:00.000Z",
        "user_id": "user123",
        "user_name": "Jean Dupont"
      }
    ],
    "comments": [
      {
        "id": "comment123",
        "user_id": "user123",
        "user_name": "Jean Dupont",
        "content": "Demande complète, en attente de vérification des garanties.",
        "timestamp": "2025-07-02T09:00:00.000Z"
      }
    ],
    "created_at": "2025-07-01T08:00:00.000Z",
    "created_by": {
      "id": "user789",
      "name": "Sophie Martin"
    },
    "updated_at": "2025-07-02T09:00:00.000Z"
  }
}
```

## Mettre à jour une demande de financement

Modifie une demande de financement existante.

**Endpoint** : `PUT /portfolio_inst/portfolios/traditional/{portfolioId}/funding-requests/{requestId}`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `requestId` : Identifiant unique de la demande de financement

**Corps de la requête** :

```json
{
  "amount": 30000.00,
  "term": 18,
  "purpose": "Fonds de roulement et achat d'équipement",
  "proposed_interest_rate": 11.0,
  "proposed_disbursement_date": "2025-08-15T00:00:00.000Z",
  "business_details": {
    "annual_revenue": 180000.00,
    "number_of_employees": 15
  },
  "additional_notes": "Le client a fourni des informations supplémentaires sur ses besoins de financement."
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Demande de financement mise à jour avec succès"
}
```

## Approuver une demande de financement

Approuve une demande de financement et prépare la création d'un contrat de crédit.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/funding-requests/{requestId}/approve`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `requestId` : Identifiant unique de la demande de financement

**Corps de la requête** :

```json
{
  "approved_amount": 25000.00,
  "approved_term": 12,
  "approved_interest_rate": 10.5,
  "disbursement_date": "2025-08-01T00:00:00.000Z",
  "approval_notes": "Demande approuvée suite à l'analyse positive du dossier et à la vérification des garanties.",
  "conditions": [
    "Fourniture des statuts à jour de l'entreprise",
    "Signature de tous les documents contractuels"
  ],
  "create_contract": true
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Demande de financement approuvée avec succès",
  "data": {
    "request_id": "request123",
    "new_status": "approved",
    "contract": {
      "id": "contract456",
      "reference": "CONT-2025-0456",
      "message": "Contrat de crédit créé avec succès"
    }
  }
}
```

## Rejeter une demande de financement

Rejette une demande de financement.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/funding-requests/{requestId}/reject`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `requestId` : Identifiant unique de la demande de financement

**Corps de la requête** :

```json
{
  "rejection_reason": "insufficient_guarantees",
  "rejection_notes": "Les garanties proposées sont insuffisantes par rapport au montant demandé.",
  "recommendations": [
    "Proposer des garanties supplémentaires",
    "Réduire le montant demandé"
  ]
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Demande de financement rejetée",
  "data": {
    "request_id": "request123",
    "new_status": "rejected"
  }
}
```

## Demander des informations complémentaires

Demande des informations complémentaires pour une demande de financement.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/funding-requests/{requestId}/request-info`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `requestId` : Identifiant unique de la demande de financement

**Corps de la requête** :

```json
{
  "requested_items": [
    {
      "type": "document",
      "description": "États financiers des 3 dernières années",
      "required": true
    },
    {
      "type": "information",
      "description": "Détails sur les flux de trésorerie prévus",
      "required": false
    },
    {
      "type": "guarantees",
      "description": "Documents justificatifs pour les garanties proposées",
      "required": true
    }
  ],
  "notes": "Veuillez fournir ces documents dans un délai de 7 jours pour poursuivre l'étude de votre dossier.",
  "deadline": "2025-07-15T00:00:00.000Z"
}
```

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Demande d'informations complémentaires envoyée",
  "data": {
    "request_id": "request123",
    "new_status": "pending_info",
    "notification_sent": true
  }
}
```

## Ajouter un document à une demande

Ajoute un nouveau document à une demande de financement existante.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/funding-requests/{requestId}/documents`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `requestId` : Identifiant unique de la demande de financement

**Corps de la requête** :

```json
{
  "type": "income_statement",
  "file_id": "file125",
  "name": "Compte_Resultats_2024.pdf",
  "description": "Compte de résultats pour l'année 2024"
}
```

**Réponse réussie** (201 Created) :

```json
{
  "success": true,
  "message": "Document ajouté avec succès",
  "data": {
    "document_id": "doc125"
  }
}
```

## Ajouter un commentaire à une demande

Ajoute un commentaire à une demande de financement.

**Endpoint** : `POST /portfolio_inst/portfolios/traditional/{portfolioId}/funding-requests/{requestId}/comments`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `requestId` : Identifiant unique de la demande de financement

**Corps de la requête** :

```json
{
  "content": "Le client a fourni tous les documents demandés. Analyse en cours.",
  "visibility": "internal" // internal (visible uniquement par l'institution) ou external (visible par le client)
}
```

**Réponse réussie** (201 Created) :

```json
{
  "success": true,
  "data": {
    "comment_id": "comment124",
    "timestamp": "2025-07-10T11:30:00.000Z"
  }
}
```

## Supprimer une demande de financement

Supprime une demande de financement.

**Endpoint** : `DELETE /portfolio_inst/portfolios/traditional/{portfolioId}/funding-requests/{requestId}`

**Paramètres de chemin** :
- `portfolioId` : Identifiant unique du portefeuille traditionnel
- `requestId` : Identifiant unique de la demande de financement

**Réponse réussie** (200 OK) :

```json
{
  "success": true,
  "message": "Demande de financement supprimée avec succès"
}
```
